<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="overlay.css" type="text/css" media="all">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="jquery.overlay.js"></script>

<script type="text/javascript">

$(function() {
	$('.example-overlay').add_overlay();
	$('.example-overlay-2').overlay();
})
</script>

<style>
body { width: 800px; margin: auto; font-family: georgia; }
.example-overlay, .example-overlay-2 { margin: 1em 0.5em 2em; height: 1em; border-bottom: 6px dashed red; padding: 0.5em 0 0.5em 1.5em; }
</style>

</head>

<body>

<h2>Static overlay</h2>

<p>Created with the <code>add_overlay</code> method</p>

<div class="example-overlay"></div>

<h2>Dynamic overlay</h2>

<p>Created with the <code>overlay</code> method</p>

<div class="example-overlay-2"></div>

</body>

</html>