.margin-overlay, .padding-overlay, .content-overlay, .border-overlay { position: absolute; opacity: 0.5; }

.padding-overlay { top: 0; left: 0; height: 100%; width: 100%; }

/* colors from firebug overlay */
.margin-overlay   { background-color: rgb(241, 255, 131); }
.padding-overlay  { background-color: rgb(136, 123, 215); }
.content-overlay  { background-color: rgb(159, 216, 239); }
.border-overlay   { background-color: rgb(50, 50, 50); }

.margin-overlay  { z-index: 1; }
.border-overlay  { z-index: 2; }
.padding-overlay { z-index: 3; }
.content-overlay { z-index: 4; }
