<?php 

// strings for main script: ../js/tvr-microthemer.js
$js_i18n_main = array( 
	'already_exists_folder' => __('A folder with that name already exists. Please enter a unique name.', 'tvr-microthemer'),
	'already_exists_selector' => __('A selector with that name already exists. Please enter a unique name.', 'tvr-microthemer'),
	'already_exists_misc' => __('A %s with that name already exists. Please enter a unique name.', 'tvr-microthemer'),
	'new_folder' => __('New Folder...', 'tvr-microthemer'),
	'enter_name_folder' => __('Please enter a value for the folder name', 'tvr-microthemer'),
	'enter_name_selector' => __('Please enter a value for the selector name', 'tvr-microthemer'),
	'enter_name_misc' => __('Please enter a value for the %s name', 'tvr-microthemer'),
	'load_after_moving' => __('load selector after moving', 'tvr-microthemer'),
	'trial_notice' => __('Please validate your purchase to unlock the full program! With the free trial you are limited to editing or creating 9 Selectors.', 'tvr-microthemer'),
	'complete_media_fields' => __('Please complete all media query fields or delete empty ones.', 'tvr-microthemer'),
	'load_style_opt' => __('Loading Style Options...', 'tvr-microthemer'),
	'load_style_opt_failed' => __('Options failed to load', 'tvr-microthemer'),
	'load_failed_explain' => wp_kses(__('The styling options failed to load into the interface. This sometimes happens if WordPress silently logs you out or because your "nonce" expires as a result of inactivity. Please refresh the page and try to log back in if necessary.', 'tvr-microthemer'), array()),
	'load_before_modifying' => __('load selector before modifying', 'tvr-microthemer'),
	'load_before_iterating' => __('load selector before iterating', 'tvr-microthemer'),
	'load_before_copying' => __('load selector before copying', 'tvr-microthemer'),
	'sec_rename' => __('sec rename, load styles discretely', 'tvr-microthemer'),
	'sec_copy' => __('sec copy, load styles discretely', 'tvr-microthemer'),
	'qedit_current_folder' => __('Quick Edit - Current Folder', 'tvr-microthemer'),
	'qedit_current_selector' => __('Quick Edit - Current Selector', 'tvr-microthemer'),
	'load_revisions_table' => __('Loading Revisions Table...', 'tvr-microthemer'),
	'load_revisions_table_failed' => __('Revisions failed to load', 'tvr-microthemer'),
	'retrieve_css' => __('Retrieving CSS...', 'tvr-microthemer'),
	'retrieve_css_failed' => __('CSS failed to load', 'tvr-microthemer'),
	'load_script' => __('Loading Javascript...', 'tvr-microthemer'),
	'load_script_failed' => __('Script failed to load', 'tvr-microthemer'),
	'load_script_failed_p' => wp_kses(__('The %s failed to load.', 'tvr-microthemer'), array()),
	'reset_settings_confirm' => __('Are you sure you want to reset all settings?', 'tvr-microthemer'),
	'reset_empty_folders' => __('Resetting empty folders...', 'tvr-microthemer'),
	'clear_styles_confirm' => __('Are you sure you want to clear all styles? Note: The page will reload, so please save any unsaved folders/selectors first (Use Control+S keyboard shortcut to save).', 'tvr-microthemer'),
	'clear_styles' => __('Clearing styles...', 'tvr-microthemer'),
	'restore_settings_confirm' => __('Are you sure you want to restore previous settings?', 'tvr-microthemer'),
	'restore_settings' => __('Restoring settings...', 'tvr-microthemer'),
	'save_settings' => __('Saving Settings...', 'tvr-microthemer'),
	'save_settings_error' => __('Save Error', 'tvr-microthemer'),
	'refresh_styles' => __('Refreshing Frontend Styles...', 'tvr-microthemer'),
	'error_connection' => __('Connection Error. Request Failed. Please Try again.', 'tvr-microthemer'),
	'error_404' => __('Requested URL not found.', 'tvr-microthemer'),
	'error_500' => __('Internet Server Error.', 'tvr-microthemer'),
	'error_parser' => __('Error.\nParsing JSON Request failed.', 'tvr-microthemer'),
	'error_timeout' => __('Request Timed out.', 'tvr-microthemer'),
	'error_unknown' => __('Unknow Error.', 'tvr-microthemer'),
	'send_error' => __('Sending error report...', 'tvr-microthemer'),
	'send_error_failed' => __('Error sending failed', 'tvr-microthemer'),
	'select_design_pack' => __('Please select a design pack from the list', 'tvr-microthemer'),
	'choose_import_method' => __('Please choose an import method (overwrite or merge with your current settings', 'tvr-microthemer'),
	'import_settings' => __('Importing Settings (%s)...', 'tvr-microthemer'),
	'select_settings_pack' => __('Please select an existing settings pack or name a new one to export to', 'tvr-microthemer'),
	'enter_selector_name' => __('Please enter a value for the Selector name', 'tvr-microthemer'),
	'enter_css' => __('Please enter some CSS selector code e.g. #header', 'tvr-microthemer'),
	'null_selector' => __(' (this selector does not target anything on the page)', 'tvr-microthemer'),
	'value_varies' => __(': value varies across multiple elements on the page', 'tvr-microthemer'),
	'style_not_applicable' => __(': style not applicable', 'tvr-microthemer'),
	'highest_specificity' => __(' (highest specificity)', 'tvr-microthemer'),
	'wizard_folder' => __('Enter new or select a folder...', 'tvr-microthemer'),
	'wizard_folder_alert' => __('Please select an existing folder or enter a new folder name', 'tvr-microthemer'),
	'load_wp' => __('Loading WordPress Site...', 'tvr-microthemer')
);


// strings for micro themes script: ../js/manage-micro.js
$js_i18n_manage = array( 
	'theme_skin' => __('Theme Skin', 'tvr-microthemer'),
	'plugin_skin' => __('Plugin Skin', 'tvr-microthemer'),
	'theme_scaffold' => __('Theme Scaffold', 'tvr-microthemer'),
	'plugin_scaffold' => __('Plugin Scaffold', 'tvr-microthemer'),
	'select_zip' => __('Please select a design pack zip file to upload', 'tvr-microthemer'),
	'download_failed' => wp_kses(__('Microthemer was not able to download the design pack', 'tvr-microthemer'), array()),
	'delete_pack_confirm' => __('Are you sure you want to delete this design pack?', 'tvr-microthemer'),
	'delete_pack_failed' => wp_kses(__('Microthemer was not able to delete the design pack', 'tvr-microthemer'), array()),
	'error_connection' => $js_i18n_main['error_connection'],
	'error_404' => $js_i18n_main['error_404'],
	'error_500' => $js_i18n_main['error_500'],
	'error_parser' => $js_i18n_main['error_parser'],
	'error_timeout' => $js_i18n_main['error_timeout'],
	'error_unknown' => $js_i18n_main['error_unknown'],
	'external_notice' => __("Warning: this theme links to external images. If someone else installs your zipped theme the background images won't show.", 'tvr-microthemer'),
	'delete_file_confirm' => __('Are you sure you want to delete this file?', 'tvr-microthemer'),
	'view_pack_failed' => __('This file could not be opened in a browser.', 'tvr-microthemer'),
	'delete_failed' => __('Delete failed', 'tvr-microthemer'),
	'unable_load' => wp_kses(__('Microthemer was not able to load: ', 'tvr-microthemer'), array()),
);


// strings for firebug style overlay script: ../js/jquery.overlay.js
$js_i18n_overlay = array( 
	'element_type_target' => __('Element Type Targeting (very broad)', 'tvr-microthemer'),
	'elements_of_type' => __('elements of type:', 'tvr-microthemer'),
	'all_elements' => __('all <%s> elements', 'tvr-microthemer'),
	'element_class_target' => __('Element With Class Targeting', 'tvr-microthemer'),
	'elements_of_class' => __('elements with a class of ', 'tvr-microthemer'),
	'parent_class_target' => __('Parent With Class Targeting', 'tvr-microthemer'),
	'parent_class_target_desc' => __('child <%1$s> elements inside parent <%2$s> container elements that have a class of <%3$s>', 'tvr-microthemer'),
	'parent_element_class_target' => __('Parent & Element With Class Targeting', 'tvr-microthemer'),
	'parent_element_class_target_desc' => __('child <%1$s> elements that have a class of \'%2$s\' inside parent <%3$s> container elements that have a class of \'%4$s\'', 'tvr-microthemer'),
	'element_id_target' => __('Element ID Targeting', 'tvr-microthemer'),
	'element_id_target_desc' => __('<%1$s> element with a unique id of \'%2$s\'', 'tvr-microthemer'),
	'parent_id_target' => __('Parent With ID Targeting', 'tvr-microthemer'),
	'parent_id_target_desc' => __('child <%1$s> elements inside a parent <%2$s> container element that has a unique id of \'%3$s\'', 'tvr-microthemer'),
	'parent_id_element_class_target' => __('Parent With ID & Element With Class Targeting', 'tvr-microthemer'),
	'parent_id_element_class_target_desc' => __('child <%1$s> elements that have a class of \'%2$s\' inside a parent <%3$s> container element that has a unique id of \'%4$s\'', 'tvr-microthemer'),
	'parent_element_id_target' => __('Parent & Element With ID Targeting', 'tvr-microthemer'),
	'parent_element_id_target_desc' => __('child <%1$s> element that has a unique id of \'%2$s\' inside a parent <%3$s> container element that has a unique id of \'%4$s\'', 'tvr-microthemer'),
	'update_jquery' => __('Update your jQuery! (1.9+)', 'tvr-microthemer'),
	'update_jquery_long' => __('Your WordPress install is running a version of jQuery older than 1.9. This means Microthemer can\'t retrieve the existing computed CSS values elements on your web page. Please update to the latest version of WordPress (which should also update jQuery). If this doesn\'t help please check your code for any functions that deregister the default version of jQuery. You can ask Themeover to help you with this. Thanks.', 'tvr-microthemer'),
	'navigate_wp_admin_alert' => __('Navigating to the WP admin area from within a Microthemer preview is best avoided. Conceivably, you could end up editing a Microthemer interface from within a Microthemer interface. Think of the universe.', 'tvr-microthemer'),
	'wizard_mode' => __("the 'Close Wizard' link in the top toolbar.", 'tvr-microthemer'),
	'regular_mode' => __('the icon with horizontal green lines in the top toolbar.', 'tvr-microthemer'),
);

?>
